﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
  <style name="Theme.Splash" parent="android:Theme">
    <item name="android:windowBackground">@drawable/Splash_centered</item>
    <item name="android:windowNoTitle">true</item>
  </style>
</resources>
